[![Build Status](https://travis-ci.org/spjoe/optional-parsers.svg?branch=master)](https://travis-ci.org/spjoe/optional-parsers)
[![Coverage Status](https://coveralls.io/repos/github/spjoe/optional-parsers/badge.svg?branch=master)](https://coveralls.io/github/spjoe/optional-parsers?branch=master)
Annotation Cache
================

Does caching of annotation which are present on getters of java bean properties.
Also creates byte code, via reflectAsm, to be able to call getter and setter in a generic and fast way.

This library has the following third party dependencies:
* java8
* com.esotericsoftware:reflectasm
* org.ow2.asm:asm

Usage
=====

Example usage:
```java
public abstract class SpaceObject<T> {
    private static final BeanPropertyAnnotationCache<SpaceObject, ObjectId> OBJECT_ID_BEAN_PROPERTY_ANNOTATION_CACHE
            = new BeanPropertyAnnotationCache<>(ObjectId.class);
    private static final BeanPropertyAnnotationCache<SpaceObject, RoutingKey> ROUTING_KEY_BEAN_PROPERTY_ANNOTATION_CACHE
            = new BeanPropertyAnnotationCache<>(RoutingKey.class);

    public Object routingKey() {
        return ROUTING_KEY_BEAN_PROPERTY_ANNOTATION_CACHE.get(this).orElseGet(this::userDefinedId);
    }

    public T userDefinedId()  {
        return OBJECT_ID_BEAN_PROPERTY_ANNOTATION_CACHE.<T>get(this).orElseThrow(this::objectIdIsMissing);
    }

    private IllegalArgumentException objectIdIsMissing() {
        return new IllegalArgumentException("Mandatory annotation @ObjectId is missing for class " + getClass().getName()
                + ". Add annotation to getter or field of a bean property");
    }

    private static IllegalArgumentException setterForObjectIdIsMissing(Class<? extends SpaceObject> derivedSpaceObjectType) {
        return new IllegalArgumentException("Setter for @ObjectId is missing for class " + derivedSpaceObjectType.getName());
    }

    public static <T> void generateIdIfNeeded(final SpaceObject<T> spaceObject) {
        if (OBJECT_ID_BEAN_PROPERTY_ANNOTATION_CACHE.getAnnotation(spaceObject).map(o -> o.autoGenerated()).orElse(false)
                && OBJECT_ID_BEAN_PROPERTY_ANNOTATION_CACHE.<T>get(spaceObject).orElse(null) == null) {
            OBJECT_ID_BEAN_PROPERTY_ANNOTATION_CACHE.set(spaceObject, "someRandomString").orElseThrow(() -> setterForObjectIdIsMissing(spaceObject.getClass()));
        }
    }
}
```


Maven
=====

```xml
    <dependency>
        <groupId>com.github.spjoe</groupId>
        <artifactId>annotation-cache</artifactId>
        <version>0.0.2</version>
    </dependency>
```

Changelog
=========
v0.0.3
------
### Released at *24.06.2018*
* #4 GetterResult should provide get

v0.0.2
------
### Released at *16.06.2018*
* Reworked whole impl and interface - This version is not compatible with 0.0.1
** #1 Support for mandatory getter with annotation but optional setter
** #2 ResultObject for getter and setter call.
** #3 Fallback to FieldAccess for getter and setter

v0.0.1
------
### Released at *10.06.2018*
- Initial release of this library